

                                                             /&&.#&&&%                   
                               .&&&&/  .%&&&&&\        .%&&&/          &            __     
                          &&&(           &&    *&&&*(&&&&&       ___.*(&&&&&&&&&&&#   &    
                   .&&&%                    &&.          .#&&&&&&.                   &     
  %&&&&&&&&&&&&&&.                             &&/                   &&&./  .&&&&&&%'        
                                                  #&&                       &&&&.         
                                                      &&.                          & (&&& 
                                                          &&(/%&,___                     & 
                                      &&&&&&&/             .#        .#&&&&&&&&&*     &%  
                                  &&&*       *&(            &#                            
                                 &              &&          &&                            
                                 /.              &*         *&                            
                                  & &              (&        &                            
                                   &&               &&       &                            
  &&# &                             &&              &#    _ #&                            
        &&&&&&&                        *%&          &    / %&                             
                &&&&%                      (&&&&&&&&    /#&%                              
                      &#                      ______\ &&(%                               
                         &&&&                /      /&&&#                                
                                %&&(        /      /                                   
                                     %&&&&&&&&&&% 


  ______      __                            ______      ____                        
 /_  ______ _/ /_  ____ _________  _____   / ________ _/ / /_  ____                 
  / / / __ `/ __ \/ __ `/ ___/ _ \/ ___/  / /   / __ `/ / __ \/ __ \                
 / / / /_/ / /_/ / /_/ / /  /  __(__  )  / /___/ /_/ / / /_/ / /_/ / _________________             
/_/  \__,_/_.___/\__,_/_/   \___/____/   \____/\__,_/_/_.___/\____/ /____/_____/_____/
                                                                 
:: Built with Spring Boot :: ${spring-boot.version}

