

                                                             /&&.#&&&%                   
                               .&&&&/  .%&&&&&\        .%&&&/          &            __     
                          &&&(           &&    *&&&*(&&&&&       ___.*(&&&&&&&&&&&#   &    
                   .&&&%                    &&.          .#&&&&&&.                   &     
  %&&&&&&&&&&&&&&.                             &&/                   &&&./  .&&&&&&%'        
                                                  #&&                       &&&&.         
                                                      &&.                          & (&&& 
                                                          &&(/%&,___                     & 
                                      &&&&&&&/             .#        .#&&&&&&&&&*     &%  
                                  &&&*       *&(            &#                            
                                 &              &&          &&                            
                                 /.              &*         *&                            
                                  & &              (&        &                            
                                   &&               &&       &                            
  &&# &                             &&              &#    _ #&                            
        &&&&&&&                        *%&          &    / %&                             
                &&&&%                      (&&&&&&&&    /#&%                              
                      &#                      ______\ &&(%                               
                         &&&&                /      /&&&#                                
                                %&&(        /      /                                   
                                     %&&&&&&&&&&% 


    __________  ____  ____  ____  __________ 
   / ____/ __ \/ __ \/ __ \/ __ \/ ____/ __ \
  / /_  / / / / / / / /_/ / / / / __/ / /_/ /
 / __/ / /_/ / /_/ / _, _/ /_/ / /___/ _, _/ 
/_/    \____/\____/_/ |_/_____/_____/_/ |_|  
                                           
                                                                 
:: Built with Spring Boot :: ${spring-boot.version}

